skins.1=10
name.1=iregex:(stone1_arms|10)

skins.2=11
name.2=iregex:(stone1|11)

skins.3=3
name.3=iregex:(arms|armed)

skins.6=19
name.6=iregex:(dummy0|19)

skins.7=21
name.7=iregex:(dummy2|21)

skins.8=22
name.8=iregex:(dummy2_arrows|22)

skins.9=20
name.9=iregex:(dummy1|20)

skins.11=2
weights.11=1
