{
  "container.inventory": "",
  "container.hopper": "",
  "container.crafting": "",
  "container.furnace": "",
  "container.enchant": "",
  "container.smoker": "",
  "container.repair": "",
  "container.brewing": "",
  "container.loom": "",
  "container.blast_furnace": "",
  "container.cartography_table": "",
  "container.stonecutter": " ",
  "container.upgrade": "",
  

  
  
  "gui.recipebook.search_hint": "§cSearch...",
  
  "item.minecraft.music_disc_11.desc": "?",
  
  "entity.minecraft.ender_dragon": "§5The Dragon of Ender",
  "item.minecraft.ender_dragon_spawn_egg": "§5Ender Dragon Spawn Egg",
  
  
  

  
  
  
  "options.credits_and_attribution": "§e[!] NEEDED MODS [!]",
  
  "credits_and_attribution.button.attribution": "",
  "credits_and_attribution.button.credits": "",
  "credits_and_attribution.button.licenses": "",
  
  "credits_and_attribution.screen.title": "\uE001\uE999\uE002"
  
  
  
  
}
