skins.1=1
name.1=iregex:(one|skeleton1)

skins.10=2 3 4 5 101
weights.10=5 1 1 1 3
biomes.10=snowy_tundra snowy_mountains snowy_taiga snowy_taiga_hills frozen_peaks snowy_plains ice_spikes
minHeight.10=56

skins.11=2 3 4 5 206 207 208 209 210 211
weights.11=15 2 2 2 1 1 1 1 1 1
biomes.11=badlands wooded_badlands eroded_badlands desert
minHeight.11=56

skins.12=2 3 4 5
weights.12=4 1 1 1
minHeight.12=56

skins.13=2 3 4 5
weights.13=4 1 1 1
minHeight.13=-1000
maxHeight.13=55