skins.1=1
name.1=iregex:(one|skeleton1)

skins.10=2 4 6 10 15 520
weights.10=1 1 1 1 1 2
biomes.10=snowy_tundra snowy_mountains snowy_taiga snowy_taiga_hills frozen_peaks snowy_plains ice_spikes snowy_beach
minHeight.10=56

skins.11=2 4 6 10 15 800 805 810
weights.11=1 1 1 1 2 2 2
biomes.11=badlands wooded_badlands eroded_badlands desert
minHeight.11=56

skins.12=2 4 6 10 15
weights.12=1 1 1 1 1
minHeight.12=56

skins.13=100 101 102 103
weights.13=1 1 1 1
minHeight.13=-1000
maxHeight.13=55