matchBlocks=stone diorite andesite granite dirt sand gravel coarse_dirt farmland dirt_path rooted_dirt end_stone
method=overlay
tiles=<skip> ./1 <skip> ./3 ./4 ./5 ./6 ./7 ./8 ./9 ./10 ./11 ./12 ./13 <skip> ./15 <skip>
faces=top
connect=block
connectBlocks=grass_block
tintIndex=0
tintBlock=grass_block
layer=cutout