skins.1=1
name.1=iregex:(one|skeleton1)

skins.10=5 6 7
weights.10=4 1 1
biomes.10=snowy_tundra snowy_mountains snowy_taiga snowy_taiga_hills frozen_peaks snowy_plains ice_spikes
minHeight.10=56
maxHeight.10=500

skins.11=200 201 202 205 210
weights.11=1 1 1 1 1
biomes.11=desert badlands wooded_badlands eroded_badlands
minHeight.11=56
maxHeight.11=500

skins.12=5 6 7
weights.12=4 1 1
minHeight.12=56
maxHeight.12=500

skins.13=100 101 102 105 106 107 110 111 115 116
weights.13=1 1 1 1 1 1 1 1 1 1
minHeight.13=-500
maxHeight.13=55

