matchBlocks=spruce_leaves_dead
method=overlay_fixed
tiles=50
biomes=snowy_tundra snowy_mountains snowy_taiga snowy_taiga_hills meadow grove frozen_peaks snowy_plains windswept_hills windswept_forest ice_spikes