skins.2=10 11
colors.2=white
weights.2= 1 2

skins.3=20 21
colors.3=light_gray
weights.3= 1 2

skins.4=30 31
colors.4=gray
weights.4= 1 2

skins.5=40 41
colors.5=black
weights.5= 1 2

skins.6=50 51
colors.6=brown
weights.6= 1 2

skins.7=60 61
colors.7=red
weights.7= 1 2

skins.8=70 71
colors.8=orange
weights.8= 1 2

skins.9=80 81
colors.9=yellow
weights.9= 1 2

skins.10=90 91
colors.10=lime
weights.10= 1 2

skins.11=100 101
colors.11=green
weights.11= 1 2

skins.12=110 111
colors.12=cyan
weights.12= 1 2

skins.13=120 121
colors.13=light_blue
weights.13= 1 2

skins.14=130 131
colors.14=blue
weights.14= 1 2

skins.15=140 141
colors.15=purple
weights.15= 1 2

skins.16=150 151
colors.16=magenta
weights.16= 1 2

skins.17=160 161
colors.17=pink
weights.17= 1 2