skins.1=1
name.1=iregex:(one|creepers1)

skins.2=2
name.2=iregex:(two|creepers2)

skins.3=3
name.3=iregex:(three|creepers3)

skins.4=4
name.4=iregex:(four|creepers4)

skins.5=5
name.5=iregex:(five|creepers5)

skins.6=6
name.6=iregex:(six|creepers6)

skins.7=7
name.7=iregex:(seven|creepers7)

skins.8=8
name.8=iregex:(eight|creepers8)

skins.9=9
name.9=iregex:(nine|creepers9)

skins.10=50
weights.10=1
biomes.10=snowy_tundra snowy_mountains snowy_taiga snowy_taiga_hills frozen_peaks snowy_plains ice_spikes
minHeight.10=56
maxHeight.10=500

skins.11=1 2 3 4 5 6 7 8 9 10 11
weights.11=1 1 1 1 1 1 1 1 1 1 1
minHeight.11=56
maxHeight.11=500

skins.12=100 101 102 103 104 105
weights.12=1 1 1 1 1 1
minHeight.12=-500
maxHeight.12=55