format=grid
blocks=oak_leaves:persistent=true oak_leaves:persistent=false:distance=1,2,3,4,5,6 mangrove_leaves:persistent=true mangrove_leaves:persistent=false:distance=1,2,3,4,5,6 jungle_leaves:persistent=true jungle_leaves:persistent=false:distance=1,2,3,4,5,6 vine
source=./foliage.png
yOffset=-64