{
	"textureSize": [128, 256],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -23, 0],
			"boxes": [
				{
					"coordinates": [-3.5, 24, -3.5, 7, 7, 7],
					"uvNorth": [7, 7, 14, 14],
					"uvEast": [0, 7, 7, 14],
					"uvSouth": [21, 7, 28, 14],
					"uvWest": [14, 7, 21, 14],
					"uvUp": [14, 7, 7, 0],
					"uvDown": [21, 0, 14, 7]
				}
			],
			"submodels": [
				{
					"id": "head_layer",
					"invertAxis": "xy",
					"translate": [0, 0.25, 1],
					"rotate": [-2.5, 0, 0],
					"boxes": [
						{
							"coordinates": [-4, 23.6, -4, 8, 8, 8],
							"uvNorth": [8, 70, 16, 78],
							"uvEast": [0, 70, 8, 78],
							"uvSouth": [24, 70, 32, 78],
							"uvWest": [16, 70, 24, 78],
							"uvUp": [16, 70, 8, 62],
							"uvDown": [24, 62, 16, 70]
						}
					]
				}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{
					"coordinates": [-6.5, 21.75, -1, 13, 2, 2],
					"uvNorth": [31, 12, 44, 14],
					"uvEast": [29, 12, 31, 14],
					"uvSouth": [46, 12, 59, 14],
					"uvWest": [44, 12, 46, 14],
					"uvUp": [44, 12, 31, 10],
					"uvDown": [57, 10, 44, 12]
				},
				{
					"coordinates": [-9.5, 20.75, -1, 19, 2, 2],
					"uvNorth": [38, 91, 57, 93],
					"uvEast": [36, 91, 38, 93],
					"uvSouth": [59, 91, 78, 93],
					"uvWest": [57, 91, 59, 93],
					"uvUp": [57, 91, 38, 89],
					"uvDown": [76, 89, 57, 91]
				},
				{
					"coordinates": [-8.5, 19.75, -2, 17, 4, 4],
					"uvNorth": [31, 84, 48, 88],
					"uvEast": [27, 84, 31, 88],
					"uvSouth": [52, 84, 69, 88],
					"uvWest": [48, 84, 52, 88],
					"uvUp": [48, 84, 31, 80],
					"uvDown": [65, 80, 48, 84]
				}
			],
			"submodels": [
				{
					"id": "right_arm2",
					"invertAxis": "xy",
					"translate": [3, 0, -2],
					"rotate": [7.5, 0, 7.5],
					"boxes": [
						{
							"coordinates": [4, 12, -2.5, 3, 12, 3],
							"uvNorth": [49, 18, 52, 30],
							"uvEast": [46, 18, 49, 30],
							"uvSouth": [55, 18, 58, 30],
							"uvWest": [52, 18, 55, 30],
							"uvUp": [52, 18, 49, 15],
							"uvDown": [55, 15, 52, 18]
						}
					]
				},
				{
					"id": "left_arm2",
					"invertAxis": "xy",
					"translate": [-3, 0, -2],
					"rotate": [5, 0, -7.5],
					"submodels": [
						{
							"id": "body_sub_2",
							"invertAxis": "xy",
							"translate": [0, 0, -1],
							"rotate": [2.5, 0, 0],
							"boxes": [
								{
									"coordinates": [-7, 12, -1.5, 3, 12, 3],
									"uvNorth": [49, 33, 52, 45],
									"uvEast": [52, 33, 55, 45],
									"uvSouth": [55, 33, 58, 45],
									"uvWest": [46, 33, 49, 45],
									"uvUp": [52, 33, 49, 30],
									"uvDown": [55, 30, 52, 33]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "left_arm",
			"id": "left_arm",
			"invertAxis": "xy",
			"translate": [5, -22, 0],
			"mirrorTexture": "u",
			"boxes": [
				{
					"coordinates": [-7, 12, -1.5, 3, 12, 3],
					"uvNorth": [40, 33, 37, 45],
					"uvEast": [43, 33, 40, 45],
					"uvSouth": [46, 33, 43, 45],
					"uvWest": [37, 33, 34, 45],
					"uvUp": [37, 33, 40, 30],
					"uvDown": [40, 30, 43, 33]
				}
			]
		},
		{
			"part": "right_arm",
			"id": "right_arm",
			"invertAxis": "xy",
			"translate": [-5, -22, 0],
			"boxes": [
				{
					"coordinates": [4, 12, -1.5, 3, 12, 3],
					"uvNorth": [37, 18, 40, 30],
					"uvEast": [34, 18, 37, 30],
					"uvSouth": [43, 18, 46, 30],
					"uvWest": [40, 18, 43, 30],
					"uvUp": [40, 18, 37, 15],
					"uvDown": [43, 15, 40, 18]
				}
			]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"translate": [1.85, -12, 0],
			"boxes": [
				{
					"coordinates": [-3.5, 1, -1.5, 3, 12, 3],
					"uvNorth": [3, 33, 6, 45],
					"uvEast": [6, 33, 9, 45],
					"uvSouth": [9, 33, 12, 45],
					"uvWest": [0, 33, 3, 45],
					"uvUp": [6, 33, 3, 30],
					"uvDown": [9, 30, 6, 33]
				}
			]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [-1.85, -12, 0],
			"boxes": [
				{
					"coordinates": [0.5, 1, -1.5, 3, 12, 3],
					"uvNorth": [3, 18, 6, 30],
					"uvEast": [0, 18, 3, 30],
					"uvSouth": [9, 18, 12, 30],
					"uvWest": [6, 18, 9, 30],
					"uvUp": [6, 18, 3, 15],
					"uvDown": [9, 15, 6, 18]
				}
			]
		},
		{
			"part": "right",
			"id": "right",
			"invertAxis": "xy",
			"translate": [0, -24, 0]
		},
		{
			"part": "left",
			"id": "left",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{
					"coordinates": [-3.5, 14, -2, 7, 10, 4],
					"uvNorth": [16, 18, 23, 28],
					"uvEast": [12, 18, 16, 28],
					"uvSouth": [27, 18, 34, 28],
					"uvWest": [23, 18, 27, 28],
					"uvUp": [23, 18, 16, 15],
					"uvDown": [30, 15, 23, 18]
				},
				{
					"coordinates": [-4, 13, -2.5, 8, 11, 5],
					"uvNorth": [5, 84, 13, 95],
					"uvEast": [0, 84, 5, 95],
					"uvSouth": [18, 84, 26, 95],
					"uvWest": [13, 84, 18, 95],
					"uvUp": [13, 84, 5, 79],
					"uvDown": [21, 79, 13, 84]
				}
			],
			"submodels": [
				{
					"id": "total_arrows",
					"invertAxis": "xy",
					"translate": [0, 0.75, 0],
					"submodels": [
						{
							"id": "arrows",
							"invertAxis": "xy",
							"translate": [1, -0.75, 2.25],
							"rotate": [-5.10955, -14.96386, 0.34277],
							"submodels": [
								{
									"id": "arrow_r",
									"invertAxis": "xy",
									"translate": [12.5, 5.25, 0],
									"rotate": [1.76833, -1.76749, 44.97272],
									"boxes": [
										{
											"coordinates": [0.5, 17.25, -11.5, 0, 3, 9],
											"uvNorth": [53, 97, 54, 98],
											"uvEast": [52, 95, 36, 100],
											"uvSouth": [53, 97, 54, 98],
											"uvWest": [53, 97, 54, 98],
											"uvUp": [53, 98, 54, 97],
											"uvDown": [53, 98, 54, 97]
										}
									]
								},
								{
									"id": "arrow_l",
									"invertAxis": "xy",
									"translate": [-14, 6, 0],
									"rotate": [1.76833, 1.76749, -44.97272],
									"boxes": [
										{
											"coordinates": [0.5, 17.25, -11.5, 0, 3, 9],
											"uvNorth": [52, 96, 53, 97],
											"uvEast": [52, 95, 36, 100],
											"uvSouth": [52, 96, 53, 97],
											"uvWest": [52, 96, 53, 97],
											"uvUp": [52, 97, 53, 96],
											"uvDown": [52, 96, 53, 97]
										}
									]
								}
							]
						},
						{
							"id": "arrows2",
							"invertAxis": "xy",
							"translate": [-2, 1.25, 1.25],
							"rotate": [0.0594, -2.51152, -0.7628],
							"submodels": [
								{
									"id": "arrow_r2",
									"invertAxis": "xy",
									"translate": [12.5, 5.25, 0],
									"rotate": [1.76833, -1.76749, 44.97272],
									"boxes": [
										{
											"coordinates": [0.5, 17.25, -11.5, 0, 3, 9],
											"uvNorth": [53, 97, 54, 98],
											"uvEast": [52, 95, 36, 100],
											"uvSouth": [53, 97, 54, 98],
											"uvWest": [53, 97, 54, 98],
											"uvUp": [53, 98, 54, 97],
											"uvDown": [53, 98, 54, 97]
										}
									]
								},
								{
									"id": "arrow_l2",
									"invertAxis": "xy",
									"translate": [-14, 6, 0],
									"rotate": [1.76833, 1.76749, -44.97272],
									"boxes": [
										{
											"coordinates": [0.5, 17.25, -11.5, 0, 3, 9],
											"uvNorth": [52, 96, 53, 97],
											"uvEast": [52, 95, 36, 100],
											"uvSouth": [52, 96, 53, 97],
											"uvWest": [52, 96, 53, 97],
											"uvUp": [52, 97, 53, 96],
											"uvDown": [52, 96, 53, 97]
										}
									]
								}
							]
						},
						{
							"id": "arrows3",
							"invertAxis": "xy",
							"translate": [-1, -2.75, 4.25],
							"rotate": [-9.93986, 2.41352, -1.62564],
							"submodels": [
								{
									"id": "arrow_r3",
									"invertAxis": "xy",
									"translate": [12.5, 5.25, 0],
									"rotate": [1.76833, -1.76749, 44.97272],
									"boxes": [
										{
											"coordinates": [0.5, 17.25, -11.5, 0, 3, 9],
											"uvNorth": [53, 97, 54, 98],
											"uvEast": [52, 95, 36, 100],
											"uvSouth": [53, 97, 54, 98],
											"uvWest": [53, 97, 54, 98],
											"uvUp": [53, 98, 54, 97],
											"uvDown": [53, 98, 54, 97]
										}
									]
								},
								{
									"id": "arrow_l3",
									"invertAxis": "xy",
									"translate": [-14, 6, 0],
									"rotate": [1.76833, 1.76749, -44.97272],
									"boxes": [
										{
											"coordinates": [0.5, 17.25, -11.5, 0, 3, 9],
											"uvNorth": [52, 96, 53, 97],
											"uvEast": [52, 95, 36, 100],
											"uvSouth": [52, 96, 53, 97],
											"uvWest": [52, 96, 53, 97],
											"uvUp": [52, 97, 53, 96],
											"uvDown": [52, 96, 53, 97]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "waist",
			"id": "waist",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{
					"coordinates": [-3.5, 13, -2, 7, 1, 4],
					"uvNorth": [16, 28, 23, 29],
					"uvEast": [12, 28, 16, 29],
					"uvSouth": [27, 28, 34, 29],
					"uvWest": [23, 28, 27, 29],
					"uvUp": [23, 18, 16, 15],
					"uvDown": [30, 15, 23, 18]
				},
				{
					"coordinates": [-3.5, 10, -2, 7, 3, 4],
					"uvNorth": [6, 99, 13, 102],
					"uvEast": [2, 99, 6, 102],
					"uvSouth": [17, 99, 24, 102],
					"uvWest": [13, 99, 17, 102],
					"uvUp": [13, 99, 6, 95],
					"uvDown": [20, 95, 13, 99]
				},
				{
					"coordinates": [-1, 0, -1, 2, 25, 2],
					"uvNorth": [29, 91, 31, 116],
					"uvEast": [27, 91, 29, 116],
					"uvSouth": [33, 91, 35, 116],
					"uvWest": [31, 91, 33, 116],
					"uvUp": [31, 91, 29, 89],
					"uvDown": [33, 89, 31, 91]
				}
			]
		},
		{
			"part": "base",
			"id": "base",
			"invertAxis": "xy",
			"translate": [0, -12, 0],
			"boxes": [
				{
					"coordinates": [-6, 0, -6, 12, 1, 12],
					"uvNorth": [12, 57, 24, 58],
					"uvEast": [0, 57, 12, 58],
					"uvSouth": [36, 57, 48, 58],
					"uvWest": [24, 57, 36, 58],
					"uvUp": [24, 57, 12, 45],
					"uvDown": [36, 45, 24, 57]
				},
				{
					"coordinates": [-3, 0, -3, 6, 1, 6],
					"uvNorth": [18, 44, 24, 45],
					"uvEast": [12, 44, 18, 45],
					"uvSouth": [30, 44, 36, 45],
					"uvWest": [24, 44, 30, 45],
					"uvUp": [24, 44, 18, 38],
					"uvDown": [30, 38, 24, 44]
				}
			]
		}
	]
}