{
	"credit": "Made with Blockbench",
	"textureSize": [64, 32],
	"models": [
		{
			"part": "board",
			"id": "board",
			"invertAxis": "xy",
			"translate": [0, -12, 0],
			"boxes": [
				{
					"coordinates": [-12, 13.5, -1, 24, 12.05, 2.1],
					"uvNorth": [2, 2, 26, 14],
					"uvEast": [0, 2, 2, 14],
					"uvSouth": [28, 2, 52, 14],
					"uvWest": [26, 2, 28, 14],
					"uvUp": [26, 2, 2, 0],
					"uvDown": [50, 2, 26, 0]
				}
			]
		},
		{
			"part": "stick",
			"id": "stick",
			"invertAxis": "xy",
			"translate": [0, -12, 0],
			"boxes": [
				{
					"coordinates": [-0.75, 0, -0.75, 1.5, 13.5, 1.5],
					"uvNorth": [4, 16, 2, 30],
					"uvEast": [0, 16, 2, 30],
					"uvSouth": [6, 16, 8, 30],
					"uvWest": [4, 16, 6, 30],
					"uvDown": [6, 14, 4, 16]
				}
			]
		}
	]
}