matchTiles=sweet_berry_bush_stage0
tiles=0
method=fixed
biomes=snowy_tundra snowy_mountains snowy_taiga snowy_taiga_hills meadow grove frozen_peaks snowy_plains windswept_hills windswept_forest ice_spikes