{
	"credit": "Made with Blockbench",
	"textureSize": [128, 128],
	"models": [
		{
			"part": "front",
			"id": "front",
			"invertAxis": "xy",
			"translate": [0, -2, 15],
			"rotate": [0, 180, 0],
			"animations": [
				{
					"this.ry": 0
				}
			]
		},
		{
			"part": "back",
			"id": "back",
			"invertAxis": "xy",
			"translate": [4, -2, -15],
			"submodels": [
				{
					"id": "boat",
					"invertAxis": "xy",
					"translate": [0, 6, 0],
					"boxes": [
						{"coordinates": [-6, -3, 2, 12, 8, 12], "textureOffset": [0, 108]},
						{"coordinates": [-6, 4, 2, 12, 5, 12], "textureOffset": [0, 91]},
						{"coordinates": [-1, 2, 1, 2, 4, 1], "textureOffset": [0, 91]},
						{
							"coordinates": [-8, -4, -16, 16, 7, 2],
							"uvNorth": [2, 43, 18, 50],
							"uvEast": [0, 43, 2, 50],
							"uvSouth": [20, 43, 36, 50],
							"uvWest": [18, 43, 20, 50],
							"uvUp": [18, 43, 2, 41],
							"uvDown": [34, 41, 18, 43]
						}
					],
					"submodels": [
						{
							"id": "sides_boat",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"rotate": [0, -90, 0],
							"boxes": [
								{
									"coordinates": [-14, -4, -10, 30, 7, 20],
									"uvNorth": [20, 57, 50, 64],
									"uvEast": [0, 57, 20, 64],
									"uvSouth": [70, 57, 100, 64],
									"uvWest": [50, 57, 70, 64],
									"uvUp": [62, 39, 32, 19],
									"uvDown": [32, 19, 2, 39]
								}
							]
						},
						{
							"id": "bottom_boat",
							"invertAxis": "xy",
							"translate": [0, -2.5, 0],
							"rotate": [-90, -90, 0],
							"boxes": [
								{
									"coordinates": [-14, -8, -4.5, 28, 16, 3],
									"uvNorth": [3, 3, 31, 19],
									"uvEast": [0, 3, 3, 19],
									"uvSouth": [34, 3, 62, 19],
									"uvWest": [31, 3, 34, 19],
									"uvUp": [31, 3, 3, 0],
									"uvDown": [59, 0, 31, 3]
								},
								{
									"coordinates": [-14, -8, -1.5, 28, 16, 7],
									"uvNorth": [53, 61, 56, 62],
									"uvEast": [97, 39, 104, 55],
									"uvSouth": [53, 63, 56, 64],
									"uvWest": [53, 59, 56, 60],
									"uvUp": [96, 46, 68, 39],
									"uvDown": [96, 48, 68, 55]
								},
								{
									"coordinates": [-14, -8, 0.5, 28, 16, 0],
									"uvNorth": [92, 3, 94, 5],
									"uvEast": [92, 5, 94, 7],
									"uvSouth": [62, 3, 90, 19],
									"uvWest": [92, 12, 94, 13],
									"uvUp": [94, 15, 92, 14],
									"uvDown": [94, 9, 92, 11]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "left",
			"id": "left",
			"invertAxis": "xy",
			"translate": [9, -2, 0],
			"rotate": [0, -90, 0],
			"animations": [
				{
					"this.ry": 0
				}
			]
		},
		{
			"part": "right",
			"id": "right",
			"invertAxis": "xy",
			"translate": [-9, -2, 0],
			"rotate": [0, 90, 0],
			"animations": [
				{
					"this.ry": 0
				}
			]
		},
		{
			"part": "bottom",
			"id": "bottom",
			"invertAxis": "xy",
			"translate": [1, -3, 0],
			"rotate": [0, -90, -90],
			"animations": [
				{
					"this.ry": 0,
					"this.rz": 0
				}
			]
		},
		{
			"part": "bottom_no_water",
			"id": "bottom_no_water",
			"invertAxis": "xy",
			"translate": [1, -9, 0],
			"rotate": [0, -90, -90],
			"boxes": [
				{"coordinates": [-15, 2, -6, 28, 16, 6], "textureOffset": [60, 42]}
			],
			"animations": [
				{
					"this.ry": 0,
					"this.rz": 0
				}
			]
		},
		{
			"part": "paddle_left",
			"id": "paddle_left",
			"invertAxis": "xy",
			"translate": [9, -11, 3],
			"rotate": [-124, -50, 165],
			"boxes": [
				{
					"coordinates": [-9.5, 9, -8, 1, 2, 15],
					"uvNorth": [123, 61, 124, 63],
					"uvEast": [108, 61, 123, 63],
					"uvSouth": [123, 59, 124, 61],
					"uvWest": [108, 59, 123, 61],
					"uvUp": [108, 63, 107, 48],
					"uvDown": [107, 48, 106, 63]
				},
				{
					"coordinates": [-9.499, 7, 7, 1, 6, 8],
					"uvNorth": [117, 43, 118, 49],
					"uvEast": [109, 43, 117, 49],
					"uvSouth": [126, 43, 127, 49],
					"uvWest": [118, 43, 126, 49],
					"uvUp": [126, 43, 125, 35],
					"uvDown": [127, 35, 126, 43]
				}
			],
			"animations": [
				{
					"this.rx": 0,
					"this.ry": 0,
					"this.rz": 0
				}
			]
		},
		{
			"part": "paddle_right",
			"id": "paddle_right",
			"invertAxis": "xy",
			"translate": [-9, -11, 3],
			"rotate": [-124, 50, -165],
			"boxes": [
				{
					"coordinates": [7.999, 7, 7, 1, 6, 8],
					"uvNorth": [117, 49, 118, 55],
					"uvEast": [118, 49, 126, 55],
					"uvSouth": [126, 49, 127, 55],
					"uvWest": [109, 49, 117, 55],
					"uvUp": [126, 63, 125, 55],
					"uvDown": [127, 55, 126, 63]
				},
				{
					"coordinates": [8, 9, -8, 1, 2, 15],
					"uvNorth": [123, 61, 124, 63],
					"uvEast": [108, 61, 123, 63],
					"uvSouth": [123, 59, 124, 61],
					"uvWest": [108, 59, 123, 61],
					"uvUp": [108, 63, 107, 48],
					"uvDown": [107, 48, 106, 63]
				}
			],
			"animations": [
				{
					"this.rx": 0,
					"this.ry": 0,
					"this.rz": 0
				}
			]
		},
		{
			"part": "chest_base",
			"id": "chest_base",
			"invertAxis": "xy",
			"translate": [-6, -11, -2]
		},
		{
			"part": "chest_lid",
			"id": "chest_lid",
			"invertAxis": "xy",
			"translate": [-6, -15, -2]
		},
		{
			"part": "chest_knob",
			"id": "chest_knob",
			"invertAxis": "xy",
			"translate": [-1, -12, -1]
		}
	]
}