{
	"credit": "Made with Blockbench",
	"textureSize": [64, 32],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -9, 4],
			"boxes": [
				{"coordinates": [-2, 6.5, -5, 4, 6, 3], "textureOffset": [0, 0]},
				{"coordinates": [-0.5, 10.25, -5.5, 1, 3, 4], "textureOffset": [26, 24]},
				{"coordinates": [-1.5, 8.5, -5, 3, 4, 3], "textureOffset": [1, 24]}
			]
		},
		{
			"part": "bill",
			"id": "bill",
			"invertAxis": "xy",
			"translate": [0, -9, 4],
			"boxes": [
				{"coordinates": [-1, 9.25, -7, 2, 1, 2], "textureOffset": [14, 0]},
				{"coordinates": [-1, 9.5, -6, 2, 1, 1], "textureOffset": [53, 1]}
			]
		},
		{
			"part": "chin",
			"id": "chin",
			"invertAxis": "xy",
			"translate": [0, -9, 4],
			"boxes": [
				{"coordinates": [-0.5, 7.25, -6, 1, 2, 2], "textureOffset": [14, 4]}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -8, 0],
			"rotate": [-90, 0, 0],
			"submodels": [
				{
					"id": "bone",
					"invertAxis": "xy",
					"translate": [0, 8, 0],
					"rotate": [-105, 0, 0],
					"boxes": [
						{"coordinates": [-3, -4.5, -4, 6, 8, 6], "textureOffset": [40, 18]},
						{"coordinates": [-3, -4.5, -4, 6, 8, 6], "textureOffset": [0, 9]},
						{"coordinates": [-0.5, -7.5, 0, 1, 4, 4], "textureOffset": [6, 9]},
						{"coordinates": [-0.5, -6.5, -2, 1, 2, 2], "textureOffset": [8, 11]}
					]
				}
			],
			"animations": [
				{
					"this.rx": 0
				}
			]
		},
		{
			"part": "left_wing",
			"id": "left_wing",
			"invertAxis": "xy",
			"translate": [4, -11, 0],
			"submodels": [
				{
					"id": "bone3",
					"invertAxis": "xy",
					"translate": [3.5, 8.76785, 1.71892],
					"rotate": [-25, 0, 0],
					"boxes": [
						{"coordinates": [-7.5, -2.5, -4, 1, 4, 6], "textureOffset": [24, 13]},
						{"coordinates": [-7.5, -2.5, -4, 1, 4, 6], "textureOffset": [37, 7]}
					]
				}
			]
		},
		{
			"part": "right_wing",
			"id": "right_wing",
			"invertAxis": "xy",
			"translate": [-4, -11, 0],
			"submodels": [
				{
					"id": "bone2",
					"invertAxis": "xy",
					"translate": [3.5, 8.76785, 1.71892],
					"rotate": [-25, 0, 0],
					"boxes": [
						{"coordinates": [-0.5, -2.5, -4, 1, 4, 6], "textureOffset": [24, 13]},
						{"coordinates": [-0.5, -2.5, -4, 1, 4, 6], "textureOffset": [37, 7]}
					]
				}
			]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"translate": [1, -5, -1],
			"boxes": [
				{"coordinates": [-3, 0, -2, 3, 5, 3], "textureOffset": [26, 0]}
			]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [-2, -5, -1],
			"boxes": [
				{"coordinates": [0, 0, -2, 3, 5, 3], "textureOffset": [26, 0]}
			]
		}
	]
}