{
	"credit": "Made with Blockbench",
	"texture": "textures/entity/boat/oak.png",
	"textureSize": [128, 64],
	"models": [
		{
			"part": "front",
			"id": "front",
			"invertAxis": "xy",
			"translate": [0, -2, 15],
			"rotate": [0, 180, 0],
			"submodels": [
				{
					"id": "rotation_revert_boat",
					"invertAxis": "xy",
					"translate": [0, 2, 30],
					"rotate": [0, -180, 0],
					"submodels": [
						{
							"id": "boat",
							"invertAxis": "xy",
							"translate": [0, 4, 60],
							"submodels": [
								{
									"id": "sides_boat",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"rotate": [0, -90, 0],
									"boxes": [
										{
											"coordinates": [-14, -3, 8, 28, 6, 2],
											"uvNorth": [2, 37, 30, 43],
											"uvEast": [0, 37, 2, 43],
											"uvSouth": [32, 37, 60, 43],
											"uvWest": [30, 37, 32, 43],
											"uvUp": [30, 37, 2, 35],
											"uvDown": [58, 35, 30, 37]
										},
										{
											"coordinates": [-14, -3, -10, 28, 6, 2],
											"uvNorth": [2, 45, 30, 51],
											"uvEast": [0, 45, 2, 51],
											"uvSouth": [32, 45, 60, 51],
											"uvWest": [30, 45, 32, 51],
											"uvUp": [30, 45, 2, 43],
											"uvDown": [58, 43, 30, 45]
										}
									]
								},
								{
									"id": "bottom_boat",
									"invertAxis": "xy",
									"translate": [0, -2.5, 0],
									"rotate": [0, -90, -90],
									"boxes": [
										{
											"coordinates": [-14, -8, -3.5, 28, 16, 3],
											"uvNorth": [3, 3, 31, 19],
											"uvEast": [0, 3, 3, 19],
											"uvSouth": [34, 3, 62, 19],
											"uvWest": [31, 3, 34, 19],
											"uvUp": [31, 3, 3, 0],
											"uvDown": [59, 0, 31, 3]
										},
										{
											"coordinates": [3, -8, 0.5, 6, 16, 1],
											"uvNorth": [5, 20, 11, 36],
											"uvEast": [4, 20, 5, 36],
											"uvSouth": [12, 20, 18, 36],
											"uvWest": [11, 20, 12, 36],
											"uvUp": [11, 20, 5, 19],
											"uvDown": [17, 19, 11, 20]
										},
										{
											"coordinates": [-9, -8, 0.5, 6, 16, 1],
											"uvNorth": [5, 20, 11, 36],
											"uvEast": [4, 20, 5, 36],
											"uvSouth": [12, 20, 18, 36],
											"uvWest": [11, 20, 12, 36],
											"uvUp": [11, 20, 5, 19],
											"uvDown": [17, 19, 11, 20]
										}
									]
								}
							],
							"boxes": [
								{
									"coordinates": [-9, -3, 14, 18, 6, 2],
									"uvNorth": [2, 21, 20, 27],
									"uvEast": [0, 21, 2, 27],
									"uvSouth": [22, 21, 40, 27],
									"uvWest": [20, 21, 22, 27],
									"uvUp": [20, 21, 2, 19],
									"uvDown": [38, 19, 20, 21]
								},
								{
									"coordinates": [-8, -3, -16, 16, 6, 2],
									"uvNorth": [2, 29, 18, 35],
									"uvEast": [0, 29, 2, 35],
									"uvSouth": [20, 29, 36, 35],
									"uvWest": [18, 29, 20, 35],
									"uvUp": [18, 29, 2, 27],
									"uvDown": [34, 27, 18, 29]
								}
							]
						}
					]
				}
			],
			"animations": [
				{
					"var.water_counter": "clamp(if(is_in_water,var.water_counter+0.05,var.water_counter-0.05),0,1)",
					"boat.rx": "var.water_counter * sin(time/100)/1",
					"boat.tx": "-var.water_counter * cos(time/5)/0.1"
				}
			]
		},
		{
			"part": "back",
			"id": "back",
			"invertAxis": "xy",
			"translate": [4, -2, -15]
		},
		{
			"part": "left",
			"id": "left",
			"invertAxis": "xy",
			"translate": [9, -2, 0],
			"rotate": [0, -90, 0],
			"animations": [
				{
					"this.ry": 0
				}
			]
		},
		{
			"part": "right",
			"id": "right",
			"invertAxis": "xy",
			"translate": [-9, -2, 0],
			"rotate": [0, 90, 0],
			"animations": [
				{
					"this.ry": 0
				}
			]
		},
		{
			"part": "bottom",
			"id": "bottom",
			"invertAxis": "xy",
			"translate": [1, -3, 0],
			"rotate": [0, -90, -90],
			"animations": [
				{
					"this.ry": 0,
					"this.rz": 0
				}
			]
		},
		{
			"part": "bottom_no_water",
			"id": "bottom_no_water",
			"invertAxis": "xy",
			"translate": [1, -9, 0],
			"rotate": [0, -90, -90],
			"submodels": [
				{
					"id": "rotation_revert_water",
					"invertAxis": "xy",
					"translate": [1, 8, -7],
					"rotate": [90, 0, 90],
					"submodels": [
						{
							"id": "no_water",
							"invertAxis": "xy",
							"translate": [2, 1.5, -2],
							"rotate": [0, 0, 0],
							"boxes": [
								{"coordinates": [-8, -0.5, -14, 16, 6, 28], "textureOffset": [60, 42]}
							]
						}
					]
				}
			],
			"animations": [
				{
					"rotation_revert_water.ty": -1,
					"rotation_revert_water.tx": 7,
					"rotation_revert_water.tz": 8,
					"rotation_revert_water.ry": 1.57,
					"rotation_revert_water.rx": 3.14,
					"rotation_revert_water.rz": 1.57
				}
			]
		},
		{
			"part": "paddle_left",
			"id": "paddle_left",
			"invertAxis": "xy",
			"translate": [9, -11, 3],
			"rotate": [-124, -50, 165],
			"submodels": [
				{
					"id": "left_paddle",
					"invertAxis": "xy",
					"translate": [-8.7495, 10.5, 12.75],
					"boxes": [
						{
							"coordinates": [-0.2495, -2.5, -7.75, 1, 6, 7],
							"uvNorth": [69, 7, 70, 13],
							"uvEast": [62, 7, 69, 13],
							"uvSouth": [77, 7, 78, 13],
							"uvWest": [70, 7, 77, 13],
							"uvUp": [70, 7, 69, 0],
							"uvDown": [71, 0, 70, 7]
						},
						{
							"coordinates": [-1.2505, -1.5, -20.75, 2, 2, 18],
							"uvNorth": [80, 18, 82, 20],
							"uvEast": [62, 18, 80, 20],
							"uvSouth": [100, 18, 102, 20],
							"uvWest": [82, 18, 100, 20],
							"uvUp": [82, 18, 80, 0],
							"uvDown": [84, 0, 82, 18]
						}
					]
				}
			],
			"animations": [
				{
					"this.rx": 0,
					"this.ry": 0,
					"this.rz": 0
				}
			]
		},
		{
			"part": "paddle_right",
			"id": "paddle_right",
			"invertAxis": "xy",
			"translate": [-9, -11, 3],
			"rotate": [-124, 50, -165],
			"submodels": [
				{
					"id": "right_paddle",
					"invertAxis": "xy",
					"translate": [4.7495, 5.5, -0.25],
					"boxes": [
						{
							"coordinates": [3.2495, 2.5, 5.25, 1, 6, 7],
							"uvNorth": [69, 27, 70, 33],
							"uvEast": [62, 27, 69, 33],
							"uvSouth": [77, 27, 78, 33],
							"uvWest": [70, 27, 77, 33],
							"uvUp": [70, 27, 69, 20],
							"uvDown": [71, 20, 70, 27]
						},
						{
							"coordinates": [3.2505, 3.5, -7.75, 2, 2, 18],
							"uvNorth": [80, 38, 82, 40],
							"uvEast": [62, 38, 80, 40],
							"uvSouth": [100, 38, 102, 40],
							"uvWest": [82, 38, 100, 40],
							"uvUp": [82, 38, 80, 20],
							"uvDown": [84, 20, 82, 38]
						}
					]
				}
			],
			"animations": [
				{
					"this.rx": 0,
					"this.ry": 0,
					"this.rz": 0
				}
			]
		}
	]
}