{
	"textureSize": [64, 64],
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -13, -2],
			"submodels": [
				{
					"id": "rotation",
					"invertAxis": "xy",
					"translate": [0, 13, 2],
					"rotate": [-90, 0, 0],
					"submodels": [
						{
							"id": "body_sub_1",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"boxes": [
								{
									"coordinates": [-5, -6, -7, 10, 16, 8],
									"uvNorth": [36, 16, 46, 32],
									"uvEast": [28, 16, 36, 32],
									"uvSouth": [54, 16, 64, 32],
									"uvWest": [46, 16, 54, 32],
									"uvUp": [46, 16, 36, 8],
									"uvDown": [56, 8, 46, 16]
								}
							],
							"submodels": [
								{
									"id": "bone",
									"invertAxis": "xy",
									"translate": [0, -10.5, -6],
									"rotate": [37.5, 0, 0],
									"boxes": [
										{
											"coordinates": [0, 3, 0, 0, 5, 5],
											"uvNorth": [23, 27, 23, 32],
											"uvEast": [18, 27, 23, 32],
											"uvSouth": [28, 27, 28, 32],
											"uvWest": [23, 27, 28, 32],
											"uvUp": [23, 27, 23, 22],
											"uvDown": [23, 22, 23, 27]
										}
									]
								}
							]
						}
					]
				}
			],
			"animations": [
				{
					"rotation.rx": "0"
				}
			]
		},
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -12, 6],
			"boxes": [
				{
					"coordinates": [-4, 8, -14, 8, 8, 8],
					"uvNorth": [8, 8, 16, 16],
					"uvEast": [0, 8, 8, 16],
					"uvSouth": [24, 8, 32, 16],
					"uvWest": [16, 8, 24, 16],
					"uvUp": [16, 8, 8, 0],
					"uvDown": [24, 0, 16, 8]
				},
				{
					"coordinates": [-4, 8, -14, 8, 8, 8],
					"uvNorth": [40, 56, 48, 64],
					"uvEast": [32, 56, 40, 64],
					"uvSouth": [56, 56, 64, 64],
					"uvWest": [48, 56, 56, 64],
					"uvUp": [48, 56, 40, 48],
					"uvDown": [56, 48, 48, 56],
					"sizeAdd": 0.35
				},
				{
					"coordinates": [-3, 16, -13, 5, 1, 6],
					"uvNorth": [48, 6, 53, 7],
					"uvEast": [42, 6, 48, 7],
					"uvSouth": [59, 6, 64, 7],
					"uvWest": [53, 6, 59, 7],
					"uvUp": [53, 6, 48, 0],
					"uvDown": [58, 0, 53, 6]
				},
				{
					"coordinates": [-2, 9, -16, 4, 3, 2],
					"uvNorth": [2, 29, 6, 32],
					"uvEast": [0, 29, 2, 32],
					"uvSouth": [8, 29, 12, 32],
					"uvWest": [6, 29, 8, 32],
					"uvUp": [6, 29, 2, 27],
					"uvDown": [10, 27, 6, 29]
				},
				{
					"coordinates": [-2, 9, -15, 4, 3, 2],
					"uvNorth": [17, 17, 21, 20],
					"uvEast": [15, 17, 17, 20],
					"uvSouth": [23, 17, 27, 20],
					"uvWest": [21, 17, 23, 20],
					"uvUp": [21, 17, 17, 15],
					"uvDown": [25, 15, 21, 17]
				}
			],
			"submodels": [
				{
					"id": "bone4",
					"invertAxis": "xy",
					"translate": [13.5, 7.5, 1.25],
					"rotate": [-17.5, 0, 0],
					"boxes": [
						{
							"coordinates": [-16.5, 6.5, -15, 6, 2, 1],
							"uvNorth": [30, 4, 36, 6],
							"uvEast": [29, 4, 30, 6],
							"uvSouth": [37, 4, 43, 6],
							"uvWest": [36, 4, 37, 6],
							"uvUp": [36, 4, 30, 3],
							"uvDown": [42, 3, 36, 4]
						}
					]
				},
				{
					"id": "bone2",
					"invertAxis": "xy",
					"translate": [-5.5, -0.5, 0],
					"rotate": [0, 0, -22.5],
					"boxes": [
						{
							"coordinates": [-4.675, 11, -13, 1, 4, 4],
							"uvNorth": [4, 36, 5, 40],
							"uvEast": [0, 36, 4, 40],
							"uvSouth": [9, 36, 10, 40],
							"uvWest": [5, 36, 9, 40],
							"uvUp": [5, 36, 4, 32],
							"uvDown": [6, 32, 5, 36]
						}
					]
				},
				{
					"id": "bone3",
					"invertAxis": "xy",
					"translate": [13.5, 2.75, 0],
					"rotate": [0, 0, 22.5],
					"boxes": [
						{
							"coordinates": [-5, 11, -13, 1, 4, 4],
							"uvNorth": [4, 36, 5, 40],
							"uvEast": [9, 36, 5, 40],
							"uvSouth": [9, 36, 10, 40],
							"uvWest": [4, 36, 0, 40],
							"uvUp": [5, 36, 4, 32],
							"uvDown": [6, 32, 5, 36]
						}
					]
				}
			]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [3, -6, -7],
			"boxes": [
				{
					"coordinates": [-5, 0, 3.5, 4, 6, 4],
					"uvNorth": [4, 20, 8, 26],
					"uvEast": [0, 20, 4, 26],
					"uvSouth": [12, 20, 16, 26],
					"uvWest": [8, 20, 12, 26],
					"uvUp": [8, 20, 4, 16],
					"uvDown": [12, 16, 8, 20]
				}
			]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [-3, -6, -7],
			"boxes": [
				{
					"coordinates": [1, 0, 3.5, 4, 6, 4],
					"uvNorth": [4, 20, 8, 26],
					"uvEast": [0, 20, 4, 26],
					"uvSouth": [12, 20, 16, 26],
					"uvWest": [8, 20, 12, 26],
					"uvUp": [8, 20, 4, 16],
					"uvDown": [12, 16, 8, 20]
				}
			]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [3, -6, 5],
			"boxes": [
				{
					"coordinates": [-5, 0, -7.5, 4, 6, 4],
					"uvNorth": [4, 20, 8, 26],
					"uvEast": [0, 20, 4, 26],
					"uvSouth": [12, 20, 16, 26],
					"uvWest": [8, 20, 12, 26],
					"uvUp": [8, 20, 4, 16],
					"uvDown": [12, 16, 8, 20]
				}
			]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [-3, -6, 5],
			"boxes": [
				{
					"coordinates": [1, 0, -7.5, 4, 6, 4],
					"uvNorth": [4, 20, 8, 26],
					"uvEast": [0, 20, 4, 26],
					"uvSouth": [12, 20, 16, 26],
					"uvWest": [8, 20, 12, 26],
					"uvUp": [8, 20, 4, 16],
					"uvDown": [12, 16, 8, 20]
				}
			]
		}
	]
}