{
	"textureSize": [128, 256],
	"texture": "textures/entity/reimagined_skeleton/skeleton",
	"shadowSize": 0.5,
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{
					"coordinates": [-4, 24, -4, 8, 8, 8],
					"uvNorth": [8, 8, 16, 16],
					"uvEast": [0, 8, 8, 16],
					"uvSouth": [24, 8, 32, 16],
					"uvWest": [16, 8, 24, 16],
					"uvUp": [16, 8, 8, 0],
					"uvDown": [24, 0, 16, 8]
				},
				{
					"coordinates": [-4, 24, -3.9, 8, 8, 4],
					"uvNorth": [8, 248, 16, 256],
					"uvEast": [4, 248, 8, 256],
					"uvSouth": [24, 248, 32, 256],
					"uvWest": [16, 248, 20, 256],
					"uvUp": [16, 248, 8, 244],
					"uvDown": [24, 244, 16, 248],
					"sizeAdd": -0.1
				},
				{
					"coordinates": [-4, 24, -4, 8, 2, 2],
					"uvNorth": [32, 0, 33, 1],
					"uvEast": [90, 0, 90, 0],
					"uvSouth": [0, 6, 8, 8],
					"uvWest": [90, 0, 90, 0],
					"uvUp": [24, 6, 32, 8],
					"uvDown": [90, 0, 90, 0]
				},
				{
					"coordinates": [-2, 24.1, -3.75, 4, 2, 2.25],
					"uvNorth": [24, 4, 28, 6],
					"uvEast": [30, 0, 32, 2],
					"uvSouth": [24, 2, 28, 4],
					"uvWest": [28, 0, 30, 2],
					"uvUp": [28, 2, 24, 0],
					"uvDown": [32, 2, 28, 4]
				}
			]
		},
		{
			"part": "headwear",
			"id": "headwear",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"texture": "textures/entity/reimagined_skeleton/coat/coat",
			"boxes": [
				{
					"coordinates": [-4, 24, -4, 8, 8, 8],
					"uvNorth": [8, 40, 16, 48],
					"uvEast": [0, 40, 8, 48],
					"uvSouth": [24, 40, 32, 48],
					"uvWest": [16, 40, 24, 48],
					"uvUp": [16, 40, 8, 32],
					"uvDown": [24, 32, 16, 40],
					"sizeAdd": 0.5
				},
				{
					"coordinates": [-4, 24, -4, 8, 8, 8],
					"uvNorth": [48, 40, 56, 48],
					"uvEast": [40, 40, 48, 48],
					"uvSouth": [64, 40, 72, 48],
					"uvWest": [56, 40, 64, 48],
					"uvUp": [56, 40, 48, 32],
					"uvDown": [64, 32, 56, 40],
					"sizeAdd": 0.7
				}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{
					"coordinates": [-4, 12, -2, 8, 12, 4],
					"uvNorth": [20, 20, 28, 32],
					"uvEast": [16, 20, 20, 32],
					"uvSouth": [32, 20, 40, 32],
					"uvWest": [28, 20, 32, 32],
					"uvUp": [28, 20, 20, 16],
					"uvDown": [36, 16, 28, 20]
				},
				{
					"coordinates": [-4, 12, 1.75, 8, 12, 0],
					"uvNorth": [32, 32, 40, 44],
					"uvEast": [17.5, 18, 17.5, 18],
					"uvSouth": [17.5, 18, 17.5, 18],
					"uvWest": [17.5, 18, 17.5, 18],
					"uvUp": [17.5, 18, 17.5, 18],
					"uvDown": [17.5, 18, 17.5, 18]
				}
			],
			"submodels": [
				{
					"id": "body_coat",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"texture": "textures/entity/reimagined_skeleton/coat/coat",
					"boxes": [
						{
							"coordinates": [-4, 12, -2.125, 8, 12, 4.25],
							"uvNorth": [20, 52, 28, 64],
							"uvEast": [16, 52, 20, 64],
							"uvSouth": [32, 52, 40, 64],
							"uvWest": [28, 52, 32, 64],
							"uvUp": [28, 52, 20, 48],
							"uvDown": [36, 48, 28, 52],
							"sizeAdd": 0.18
						},
						{
							"coordinates": [-4.125, 12, -2.125, 8.25, 12, 4.25],
							"uvNorth": [72, 52, 80, 64],
							"uvEast": [68, 52, 72, 64],
							"uvSouth": [84, 52, 92, 64],
							"uvWest": [80, 52, 84, 64],
							"uvUp": [80, 52, 72, 48],
							"uvDown": [88, 48, 80, 52],
							"sizeAdd": 0.3
						}
					]
				},
				{
					"id": "backpack",
					"invertAxis": "xy",
					"translate": [0, 0.5, 0],
					"texture": "textures/entity/reimagined_skeleton/quiver/quiver",
					"boxes": [
						{
							"coordinates": [-5, 11.75, 2.15, 10, 10, 5],
							"uvNorth": [114, 21, 124, 31],
							"uvEast": [109, 21, 114, 31],
							"uvSouth": [99, 21, 109, 31],
							"uvWest": [94, 21, 99, 31],
							"uvUp": [102, 16, 110, 21],
							"uvDown": [94, 16, 102, 21]
						}
					],
					"submodels": [
						{
							"id": "bone",
							"invertAxis": "xy",
							"translate": [0, 1, -4.5],
							"rotate": [12.5, 0, 0],
							"boxes": [
								{
									"coordinates": [-6, 21.75, 2.15, 12, 5, 5],
									"uvNorth": [99, 5, 111, 10],
									"uvEast": [94, 5, 99, 10],
									"uvSouth": [116, 5, 128, 10],
									"uvWest": [111, 5, 116, 10],
									"uvUp": [99, 0, 111, 5],
									"uvDown": [111, 0, 123, 5]
								}
							]
						}
					]
				},
				{
					"id": "quiver_straps",
					"invertAxis": "xy",
					"translate": [9.75, 2.5, 0],
					"texture": "textures/entity/reimagined_skeleton/quiver/quiver",
					"boxes": [
						{
							"coordinates": [-13.75, 9.5, -2.125, 8, 12, 4.25],
							"uvNorth": [20, 68, 28, 80],
							"uvEast": [16, 68, 20, 80],
							"uvSouth": [32, 68, 40, 80],
							"uvWest": [28, 68, 32, 80],
							"uvUp": [28, 68, 20, 64],
							"uvDown": [36, 64, 28, 68],
							"sizeAdd": 0.31
						}
					]
				},
				{
					"id": "quiver",
					"invertAxis": "xy",
					"translate": [0.08953, 18.18475, 3.51],
					"rotate": [0, 0, -32.5],
					"texture": "textures/entity/reimagined_skeleton/quiver/quiver",
					"boxes": [
						{
							"coordinates": [-2, -5.5, -1, 4, 11, 3],
							"uvNorth": [59, 19, 63, 30],
							"uvEast": [56, 19, 59, 30],
							"uvSouth": [66, 19, 70, 30],
							"uvWest": [63, 19, 66, 30],
							"uvUp": [63, 19, 59, 16],
							"uvDown": [67, 16, 63, 19]
						}
					],
					"submodels": [
						{
							"id": "arrow",
							"invertAxis": "xy",
							"translate": [0.80561, 4, 0.08592],
							"rotate": [0, -20, 0],
							"boxes": [
								{
									"coordinates": [0.08551, -6.5, -2.26508, 0, 13, 5],
									"uvNorth": [70, 31, 71, 32],
									"uvEast": [70, 16, 75, 29],
									"uvSouth": [70.5, 31, 69.5, 31],
									"uvWest": [70.5, 32, 69.5, 31],
									"uvUp": [70, 32, 70, 31],
									"uvDown": [70, 31, 71, 32]
								},
								{
									"coordinates": [-2.41449, -6.5, 0.23492, 5, 13, 0],
									"uvNorth": [68.5, 31, 69.5, 31],
									"uvEast": [69.5, 31, 68.5, 31],
									"uvSouth": [70, 16, 75, 29],
									"uvWest": [71, 31, 68, 31],
									"uvUp": [70, 31, 67.5, 31],
									"uvDown": [69.5, 31, 67, 31]
								}
							]
						},
						{
							"id": "arrow2",
							"invertAxis": "xy",
							"translate": [-0.77331, 4.75752, 0.8962],
							"rotate": [7.5, 12.5, 7.5],
							"boxes": [
								{
									"coordinates": [-0.05411, -6.46814, -2.25801, 0, 13, 5],
									"uvNorth": [68, 31, 70, 31],
									"uvEast": [69.5, 31, 68.5, 31],
									"uvSouth": [69.5, 31, 67.5, 31],
									"uvWest": [75, 16, 80, 29],
									"uvUp": [69, 31, 69, 31],
									"uvDown": [69, 31, 70, 31]
								},
								{
									"coordinates": [-2.55411, -6.46814, 0.24199, 5, 13, 0],
									"uvNorth": [75, 16, 80, 29],
									"uvEast": [68.5, 31, 69.5, 31],
									"uvSouth": [67, 31, 70, 31],
									"uvWest": [70, 31, 70, 31],
									"uvUp": [70, 31, 67.5, 31],
									"uvDown": [69.5, 31, 67, 31]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "left_arm",
			"id": "left_arm",
			"invertAxis": "xy",
			"translate": [5, -22, 0],
			"boxes": [
				{
					"coordinates": [-6, 12, -1, 2, 12, 2],
					"uvNorth": [52, 18, 50, 30],
					"uvEast": [54, 18, 52, 30],
					"uvSouth": [56, 18, 54, 30],
					"uvWest": [48, 18, 50, 30],
					"uvUp": [50, 18, 52, 16],
					"uvDown": [52, 16, 54, 18]
				}
			],
			"submodels": [
				{
					"id": "left_arm_coat",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"texture": "textures/entity/reimagined_skeleton/coat/coat",
					"boxes": [
						{
							"coordinates": [-6.75, 12.05, -1.5, 3, 12, 3],
							"uvNorth": [46, 52, 43, 64],
							"uvEast": [49, 52, 46, 64],
							"uvSouth": [52, 52, 49, 64],
							"uvWest": [43, 52, 40, 64],
							"uvUp": [43, 52, 46, 49],
							"uvDown": [46, 49, 49, 52]
						},
						{
							"coordinates": [-6.75, 12.05, -1.5, 3, 12, 3],
							"uvNorth": [95, 52, 98, 64],
							"uvEast": [98, 52, 101, 64],
							"uvSouth": [101, 52, 104, 64],
							"uvWest": [92, 52, 95, 64],
							"uvUp": [95, 52, 98, 49],
							"uvDown": [98, 49, 101, 52],
							"sizeAdd": 0.15
						}
					]
				}
			]
		},
		{
			"part": "right_arm",
			"id": "right_arm",
			"invertAxis": "xy",
			"translate": [-5, -22, 0],
			"boxes": [
				{
					"coordinates": [4, 12, -1, 2, 12, 2],
					"uvNorth": [42, 18, 44, 30],
					"uvEast": [40, 18, 42, 30],
					"uvSouth": [46, 18, 48, 30],
					"uvWest": [44, 18, 46, 30],
					"uvUp": [44, 18, 42, 16],
					"uvDown": [46, 16, 44, 18]
				}
			],
			"submodels": [
				{
					"id": "right_arm_coat",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"texture": "textures/entity/reimagined_skeleton/coat/coat",
					"boxes": [
						{
							"coordinates": [3.75, 12.05, -1.5, 3, 12, 3],
							"uvNorth": [43, 68, 46, 80],
							"uvEast": [40, 68, 43, 80],
							"uvSouth": [49, 68, 52, 80],
							"uvWest": [46, 68, 49, 80],
							"uvUp": [46, 68, 43, 65],
							"uvDown": [49, 65, 46, 68]
						},
						{
							"coordinates": [3.75, 12.05, -1.5, 3, 12, 3],
							"uvNorth": [95, 68, 98, 80],
							"uvEast": [92, 68, 95, 80],
							"uvSouth": [101, 68, 104, 80],
							"uvWest": [98, 68, 101, 80],
							"uvUp": [98, 68, 95, 65],
							"uvDown": [101, 65, 98, 68],
							"sizeAdd": 0.2
						}
					]
				}
			]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"translate": [2, -12, -0.1],
			"boxes": [
				{
					"coordinates": [-3, 0, -1, 2, 12, 2],
					"uvNorth": [12, 18, 10, 30],
					"uvEast": [14, 18, 12, 30],
					"uvSouth": [16, 18, 14, 30],
					"uvWest": [10, 18, 8, 30],
					"uvUp": [10, 18, 12, 16],
					"uvDown": [12, 16, 14, 18]
				}
			],
			"submodels": [
				{
					"id": "left_leg_coat",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"texture": "textures/entity/reimagined_skeleton/coat/coat",
					"boxes": [
						{
							"coordinates": [-4.15, -0.11, -2.25, 4.25, 12, 4.5],
							"uvNorth": [8, 68, 4, 80],
							"uvEast": [8, 68, 12, 80],
							"uvSouth": [16, 68, 12, 80],
							"uvWest": [0, 68, 4, 80],
							"uvUp": [8, 68, 4, 64],
							"uvDown": [12, 64, 8, 68],
							"sizeAdd": -0.1
						},
						{
							"coordinates": [-4.15, -0.1, -2.25, 4.1, 12, 4.5],
							"uvNorth": [56, 68, 60, 80],
							"uvEast": [60, 68, 64, 80],
							"uvSouth": [64, 68, 68, 80],
							"uvWest": [52, 68, 56, 80],
							"uvUp": [60, 68, 56, 64],
							"uvDown": [64, 64, 60, 68],
							"sizeAdd": 0.15
						}
					]
				}
			]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [-2, -12, -0.1],
			"boxes": [
				{
					"coordinates": [1, 0, -1, 2, 12, 2],
					"uvNorth": [2, 18, 4, 30],
					"uvEast": [0, 18, 2, 30],
					"uvSouth": [6, 18, 8, 30],
					"uvWest": [4, 18, 6, 30],
					"uvUp": [4, 18, 2, 16],
					"uvDown": [6, 16, 4, 18]
				}
			],
			"submodels": [
				{
					"id": "right_leg_coat",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"texture": "textures/entity/reimagined_skeleton/coat/coat",
					"boxes": [
						{
							"coordinates": [-0.1, -0.11, -2.25, 4.25, 12, 4.5],
							"uvNorth": [4, 52, 8, 64],
							"uvEast": [0, 52, 4, 64],
							"uvSouth": [12, 52, 16, 64],
							"uvWest": [8, 52, 12, 64],
							"uvUp": [8, 52, 4, 48],
							"uvDown": [12, 48, 8, 52],
							"sizeAdd": -0.1
						},
						{
							"coordinates": [0.05, -0.1, -2.25, 4.1, 12, 4.5],
							"uvNorth": [56, 52, 60, 64],
							"uvEast": [52, 52, 56, 64],
							"uvSouth": [64, 52, 68, 64],
							"uvWest": [60, 52, 64, 64],
							"uvUp": [60, 52, 56, 48],
							"uvDown": [64, 48, 60, 52],
							"sizeAdd": 0.15
						}
					]
				}
			]
		}
	]
}